{
  "name": "wenprise/image-optimizer-by-wenprise",
  "description": "Plugin developed by wenprise",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "spatie/image-optimizer": "^1.2"
  },
  "require-dev": {
    "wenprise/debug": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Wenprise\\ImageOptimizer\\": "src/"
    }
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
